--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--
local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v81=(v31/(2^(v32-(2 -(878 -(282 + 595))))))%((5 -3)^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v81-(v81%(620 -(555 + 64))) ;else local v82=0;local v83;while true do if (v82==((2568 -(1523 + 114)) -(857 + 74))) then v83=(570 -(330 + 37 + 201))^(v32-((1322 -394) -(214 + 713))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + (1069 -(68 + 997)) ;return (v37 * 16777216) + (v36 * (66806 -(226 + (1161 -(32 + 85))))) + (v35 * (1114 -858)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38~=(1 + 2)) then else v45=nil;v46=nil;v38=1 + 3 ;end if ((1456 -(282 + 1174))~=v38) then else v39=811 -(569 + 242) ;v40=nil;v38=1;end if (v38~=(1 + 0)) then else v41=nil;v42=nil;v38=1 + 1 ;end if (v38==(1026 -(706 + 318))) then v43=nil;v44=nil;v38=3;end if (v38~=4) then else while true do if (v39~=(256 -(163 + 91))) then else local v97=1930 -(1869 + 61) ;while true do if (v97~=0) then else local v105=0 + 0 ;while true do if (v105==(1271 -(945 + 326))) then v44=nil;v45=nil;v105=3 -2 ;end if (v105~=1) then else v97=1 -0 ;break;end end end if (v97~=1) then else v39=1 + 2 ;break;end end end if (v39==(1 -0)) then v42=nil;v43=nil;v39=2 + 0 ;end if (v39==0) then local v98=1500 -(1408 + 92) ;while true do if (v98~=(0 + 0)) then else v40=1474 -(1329 + 145) ;v41=nil;v98=972 -(140 + 
